{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1"
  }
}
